package lausegger.algorithm;

public class InsertionSort {
  public static void main(String a[]) {
		int i;
		int array[] = { 1, 2, 4, 7, 8, 5, 3, 6 };
		System.out.println("Array before InsertionSort: ");
		for (i = 0; i < array.length; i++)
			System.out.print(array[i] + "  ");
		System.out.println();
		insertion(array, array.length);
		System.out.print("Array after InsertionSort: ");
		System.out.println();
		for (i = 0; i < array.length; i++)
			System.out.print(array[i] + "  ");
		System.out.println();
	}

	public static void insertion(int array[], int n) {
		for (int i = 1; i < n; i++) {
			int j = i;
			int B = array[i];
			while ((j > 0) && (array[j - 1] > B)) {
				array[j] = array[j - 1];
				j--;
			}
			array[j] = B;
		}
	}
}

